<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Push Notifications</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script> <!-- Optional for generating unique IDs -->
</head>
<body>
    <button id="subscribeBtn">Enable Notifications</button>
    <button id="sendNotificationBtn">Send Test Notification</button>

    <script>
        if ('serviceWorker' in navigator && 'PushManager' in window) {
            // Register service worker
            navigator.serviceWorker.register('/service-worker.js')
                .then((registration) => {
                    console.log('Service Worker registered:', registration);
                })
                .catch((error) => {
                    console.error('Service Worker registration failed:', error);
                });

            document.getElementById('subscribeBtn').addEventListener('click', async () => {
                const permission = await Notification.requestPermission();
                if (permission === 'granted') {
                    subscribeToPush();
                } else {
                    alert('You need to allow notifications.');
                }
            });

            document.getElementById('sendNotificationBtn').addEventListener('click', () => {
                const message = "This is a test notification!";
                fetch('http://localhost:5500/sendNotification', {  // Updated to use port 5500
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message }),
                })
                .then(response => response.json())
                .then(data => console.log('Notification sent', data))
                .catch(error => console.error('Error sending notification', error));
            });

            async function subscribeToPush() {
                try {
                    const swRegistration = await navigator.serviceWorker.ready;
                    const pushSubscription = await swRegistration.pushManager.subscribe({
                        userVisibleOnly: true,
                        applicationServerKey: urlBase64ToUint8Array('YOUR_PUBLIC_VAPID_KEY') // Use your VAPID public key here
                    });

                    // Send subscription to the server
                    fetch('http://localhost:5500/subscribe', {  // Updated to use port 5500
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(pushSubscription),
                    })
                    .then(response => response.json())
                    .then(data => console.log('Subscription saved', data))
                    .catch(error => console.error('Error saving subscription', error));
                } catch (error) {
                    console.error('Push subscription error:', error);
                }
            }

            // Function to convert VAPID public key to the correct format
            function urlBase64ToUint8Array(base64String) {
                const padding = '='.repeat((4 - base64String.length % 4) % 4);
                const base64 = (base64String + padding)
                    .replace(/\-/g, '+')
                    .replace(/_/g, '/');
                const rawData = window.atob(base64);
                const outputArray = new Uint8Array(rawData.length);
                for (let i = 0; i < rawData.length; ++i) {
                    outputArray[i] = rawData.charCodeAt(i);
                }
                return outputArray;
            }
        } else {
            console.error('Push notifications are not supported in this browser.');
        }
    </script>

</body>
</html>